Somtum/Somtum/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="shop.Main">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <StackLayout>
                   <Label Text="รายการ" FontAttributes="Bold"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="20" FontSize="Title" TextColor="Black"/>


                    <Image Source="A1.jpg" HeightRequest="150" HorizontalOptions="Center" Margin="0,0,0,0" />
                    <Label Text="เครื่องเขียน"  HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="#000000" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="ทุกอย่างราคา 10.-" HorizontalTextAlignment="Center" TextColor="SkyBlue" FontAttributes="Bold" />
                    <Button Text="สั่งซื้อ" TextColor="White" FontSize="Large" BackgroundColor="#385485" Margin="150,10,150,0" Clicked="buybutton_clicked" />

                    <Image Source="A5.jpg" HeightRequest="150" HorizontalOptions="Center" Margin="0,0,0,0" />
                    <Label Text="เเซดอุปกรณ์สำนักงาน"  HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="#000000" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="ราคา 240.-" HorizontalTextAlignment="Center" TextColor="SkyBlue" FontAttributes="Bold" />
                    <Button Text="สั่งซื้อ" TextColor="White" FontSize="Large" BackgroundColor="#385485" Margin="150,10,150,0" Clicked="buybutton_clicked" />

                    <Image Source="A4.jpg" HeightRequest="150" HorizontalOptions="Center" Margin="0,0,0,0" />
                    <Label Text="แฟ้ม"  HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="#000000" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="ราคา 80.-" HorizontalTextAlignment="Center" TextColor="SkyBlue" FontAttributes="Bold" />
                    <Button Text="สั่งซื้อ" TextColor="White" FontSize="Large" BackgroundColor="#385485" Margin="150,10,150,0" Clicked="buybutton_clicked" />

                    <Image Source="A2.jpg" HeightRequest="150" HorizontalOptions="Center" Margin="0,0,0,0" />
                    <Label Text="สมุด"  HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="#000000" FontSize="Large" FontAttributes="Bold" />
                    <Label Text="ราคา 20.-" HorizontalTextAlignment="Center" TextColor="SkyBlue" FontAttributes="Bold" />
                    <Button Text="สั่งซื้อ" TextColor="White" FontSize="Large" BackgroundColor="#385485" Margin="150,10,150,0" Clicked="buybutton_clicked" />

                       
                </StackLayout>
            </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>